spring.application.name=reactive springboot

logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG

logging.level.org.springframework.data.repository=DEBUG
logging.level.org.springframework.r2dbc.core=DEBUG

# db connection
spring.datasource.url=jdbc:mysql://localhost:3306/spring_reactive
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# db connection for reactive db
spring.r2dbc.url=r2dbc:mysql://localhost:3306/spring_reactive
spring.r2dbc.username=springstudent
spring.r2dbc.password=springstudent
spring.data.r2dbc.repositories.enabled=true

spring.flyway.url=jdbc:mysql://localhost:3306/spring_reactive
spring.flyway.password=springstudent
spring.flyway.user=springstudent


